<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="85dp"
    tools:context=".MainActivity">

   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Just Maths"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="100dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_white_36dp"
                android:background="@drawable/roundedbtn"
                android:layout_margin="2dp"
                android:id="@+id/btnshare"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow_white_36dp"
                android:id="@+id/btnplay"
                android:layout_margin="2dp"
                android:background="@drawable/roundedbtn"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_white_36dp"
                android:layout_margin="2dp"
                android:background="@drawable/roundedbtn"
                android:id="@+id/btnstar"/>


        </LinearLayout>


    
    
    

</RelativeLayout>